global:
  # How frequently to scrape targets by default.
  scrape_interval: 5s
  # How long until a scrape request times out.
  scrape_timeout: 5s
  # How frequently to evaluate rules.
  evaluation_interval: 1m

rule_files:
  - "/etc/prometheus/alert.rules"

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093

scrape_configs:
  - job_name: "frontend"
    metrics_path: "metrics"
    static_configs:
      - targets: ["145.108.225.17:9099"]

  - job_name: "surveyservice"
    static_configs:
      - targets: ["145.108.225.17:1052"]

  - job_name: "deletionservice"
    static_configs:
      - targets: ["145.108.225.17:1054"]

  - job_name: "geospatialanalysisservice"
    static_configs:
      - targets: ["145.108.225.17:1057"]

  - job_name: "transformation-consumer"
    metrics_path: "metrics"
    static_configs:
      - targets: ["145.108.225.17:1056"]

  - job_name: "transformation-worker"
    metrics_path: "metrics"
    static_configs:
      - targets: ["145.108.225.17:1055"]

  - job_name: "unicloudauth"
    metrics_path: "metrics"
    static_configs:
      - targets: ["145.108.225.17:1032"]

  - job_name: "unicloudauth-api"
    metrics_path: "metrics"
    static_configs:
      - targets: ["145.108.225.17:1036"]

  - job_name: "node-exporter"
    metrics_path: "metrics"
    static_configs:
      - targets: ["nodeexporter:9100"]

  - job_name: "scaphandre"
    metrics_path: "metrics"
    static_configs:
      - targets: ["145.108.225.17:10684"]

  - job_name: "cadvisor"
    metrics_path: "metrics"
    static_configs:
      - targets: ["145.108.225.17:8082"]
